* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
img{ 
    height: 400px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.card-img{
    border-radius: 20px;
    height: 400px;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    /* width: 800px; */
    /* box-shadow: 10px 5px 10px black; */
    border-radius: 10px;
    background-color: white;
}
.card-body{
    margin-left: 15px;
    border-radius: 10px;
    padding: 20px;
}
.btn{
    background-color: hsl(158, 36%, 37%);
    display: block;
    padding: 12px;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    margin: 5px 0px 5px 0px ;

}
.icon{
    margin-right:10px;
    
    position: relative;
    transform: translateX(29%);
}
.heading{
    color: hsl(228, 12%, 48%);
    position: relative;
    margin-top: 12px;
    transform: translateY(-136%);
}
.main-heading{
    transform: translateY(-8%);

}
.para{
    color: hsl(228, 12%, 48%);
    /* position: relative;
    transform: translateY(0%); */
    font-size: 18px;
    padding: 5px 0px 25px 0px;

}
.pricing{
    color: hsl(158, 36%, 37%);
    display: inline-block;
    font-style: Mote;
    margin: 5px;
    font-size: 28px;
}
.price-cancel{
    text-decoration: line-through;
    display: inline-block;
    color: hsl(228, 12%, 48%);
}